<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <title>victorcard</title>
  </head>
  <body>
    <div class="container__victor">
      <div class="card">
        <div class="card__header-image">
          <img src="pattern-card.svg" alt="Card pattern" />
        </div>
        <div class="card__content">
          <div class="card__victorimage">
            <img src="victorimage.jpg" alt="Image of Victor" />
          </div>
          <h1 class="card__title">Victor Crest <span class="card__title--number">26</span></h1>
          <p class="card__title--city">London</p>
        </div>
        <hr />
        <div class="card__statistics">
            <div class="card__statistics-followers">
                <p class="card__statistics--number">80K</p>
                <p class="card__statistics--names">Followers</p>
            </div>
            <div class="card__statistics-Likes">
                <p class="card__statistics--number">803K</p>
                <p class="card__statistics--names">Likes</p>
            </div>
            <div class="card__statistics-Photos">
                <p class="card__statistics--number">1.4K</p>
                <p class="card__statistics--names">Photos</p>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
