<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>cssgrid challenge</title>
  </head>
  <body>
    <div class="container">
      <h1 class="container__title">Reliable Efficient Delivery</h1>
      <h2 class="container__title__1">Powered by Technology</h2>
      <p class="container__title__text">
        Our artificial intelligence powered by tools use millions of project
        data points to ensure that your project is successful
      </p>
      <div class="container__cards">
        <div class="container__teambuilder">
          <h3 class="container__card__title">Team Builder</h3>
          <p class="container__card__text">
            Scans our talent network to create the optimal team
          </p>
          <div class="container__card__image">
            <img src="teambuilder.png" alt="Image related to teambuilder" />
          </div>
        </div>
        <div class="container__supervisor">
          <h3 class="container__card__title">Supervisor</h3>
          <p class="container__card__text">
            Mentors to indentify project blocks
          </p>
          <div class="container__card__image">
            <img src="supervisor.png" alt="Image related to Supervisor" />
          </div>
        </div>
        <div class="container__caluculator">
          <h3 class="container__card__title">Caluculator</h3>
          <p class="container__card__text">
            Users data from past prospects to provide better delivery
          </p>
          <div class="container__card__image">
            <img src="caluculator.png" alt="Image related to caluculator" />
          </div>
        </div>
        <div class="container__karma">
          <h3 class="container__card__title">Karma</h3>
          <p class="container__card__text">
            Regularly evaluates our talent to ensure quality
          </p>
          <div class="container__card__image">
            <img src="karma.png" alt="Image related to karma" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
